TimeManagementApp/Login.xaml

<Window x:Class="TimeManagementApp.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:TimeManagementApp"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    <Grid>
        <Grid.Background>
        </Grid.Background>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="263,220,0,0" VerticalAlignment="Top" Width="254" Height="38" FontWeight="Bold" Click="btnLogin_Click">
            <Button.Background>
            </Button.Background>
        </Button>
        <Button x:Name="btnRegister" Content="Register" HorizontalAlignment="Left" Margin="263,300,0,0" VerticalAlignment="Top" Width="254" Height="38" FontWeight="Bold" Click="btnRegister_Click">
            <Button.Background>
            </Button.Background>
        </Button>
        <Label x:Name="lblRegister" Content="Register" HorizontalAlignment="Left" Margin="277,263,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.723,-0.722" FontWeight="Normal"/>
        <TextBox x:Name="txbUsername" HorizontalAlignment="Left" Height="23" Margin="263,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="254"/>
        <Label x:Name="lblUsername" Content="Username :" HorizontalAlignment="Left" Margin="141,119,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
        <Label x:Name="lblPassword" Content="Password :" HorizontalAlignment="Left" Margin="146,163,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
        <PasswordBox x:Name="txbPassword" HorizontalAlignment="Left" Margin="263,169,0,0" VerticalAlignment="Top" Width="254"/>
    </Grid>
</Window>
