TimeManagementApp/MainWindow.xaml

<Window x:Class="TimeManagementApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeManagementApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="419" Width="813">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,10,0,0" Grid.Row="1">
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left">
                <Canvas  Height="800" Width="800">
                    <GroupBox Header="Add/Remove Module" Height="228" Canvas.Left="0" Canvas.Top="0" Width="389" RenderTransformOrigin="1,0" FontWeight="Bold" FontStyle="Italic" Foreground="Black" BorderBrush="Black" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FlowDirection="LeftToRight" Padding="0,0,0,0" FontFamily="Calibri" FontStretch="Normal" BorderThickness="1,1,1,1" Cursor="Pen" SnapsToDevicePixels="True" UseLayoutRounding="True" FontSize="14">
                        <GroupBox.Effect>
                            <DropShadowEffect/>
                        </GroupBox.Effect>
                        <Canvas>
                            <Label Content="Code:" Canvas.Left="36" Canvas.Top="10" RenderTransformOrigin="0.9,0.581"/>
                            <Label Content="Module:" Canvas.Left="29" Canvas.Top="77"/>
                            <Label Content="Number of Credits:" Canvas.Left="121" Canvas.Top="10"/>
                            <Label Content="Class hours per week:" Canvas.Left="118" Canvas.Top="77"/>
                            <TextBox x:Name="CodeTextBox" Height="23" Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="41" Width="93"/>
                            <TextBox x:Name="NameTextBox" Height="23" Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="108" Width="93"/>
                            <TextBox x:Name="NumberOfCreditsTextBox" Height="23" Canvas.Left="133" TextWrapping="Wrap" Canvas.Top="41" Width="93"/>
                            <TextBox x:Name="ClassHoursPerWeekTextBox" Height="23" Canvas.Left="133" TextWrapping="Wrap" Canvas.Top="108" Width="93"/>
                            <Button Content="Remove" Canvas.Left="188" Canvas.Top="159" Width="76" Click="Button_Click_1" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"/>
                            <Button Content="Add" Canvas.Left="87" Canvas.Top="159" Width="75" Click="Button_Click" RenderTransformOrigin="-1.862,3.461" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"/>
                            <Label Content="Number of weeks:" Canvas.Left="252" Canvas.Top="10"/>
                            <TextBox x:Name="NumberOfWeeksTextBox" Height="23" Canvas.Left="261" TextWrapping="Wrap" Canvas.Top="41" Width="93" TextChanged="TextBox_TextChanged"/>
                            <Label Content="Start Date:" Canvas.Left="272" Canvas.Top="77" RenderTransformOrigin="0.518,0.465"/>
                            <DatePicker x:Name="StartDate" Canvas.Left="261" Canvas.Top="108"/>
                        </Canvas>
                    </GroupBox>

                    <GroupBox Header="Module Detail List" Height="228" Canvas.Top="0" Width="389" Canvas.Left="394" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Calibri" FontWeight="Bold" FontStyle="Italic" UseLayoutRounding="True" FontSize="14" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Foreground="Black" Padding="0,0,0,0">
                        <GroupBox.BorderBrush>
                            <RadialGradientBrush>
                                <GradientStop Color="Black" Offset="1"/>
                                <GradientStop Color="White" Offset="0"/>
                            </RadialGradientBrush>
                        </GroupBox.BorderBrush>
                        <GroupBox.Effect>
                            <DropShadowEffect/>
                        </GroupBox.Effect>
                        <Canvas>
                            <TextBlock x:Name="ModuleDetailTextBlock" TextWrapping="Wrap" Height="205" Width="377" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Foreground="{x:Null}"/>
                        </Canvas>
                    </GroupBox>
                    <Button Content="Next" Canvas.Left="707" Canvas.Top="239" Width="76" Click="Button_Click_2" FontWeight="Bold" FontStyle="Italic" FontFamily="Calibri" FontSize="14"/>
                    <GroupBox Header="Module Record" Height="125" Canvas.Left="126" Canvas.Top="254" Width="564" RenderTransformOrigin="0.5,0.5" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" BorderBrush="Black" FontFamily="Calibri" FontWeight="Bold" FontStyle="Italic" BorderThickness="1,1,1,1" Visibility="Visible" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" UseLayoutRounding="True" FontSize="14">
                        <GroupBox.Effect>
                            <DropShadowEffect/>
                        </GroupBox.Effect>
                        <GroupBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </GroupBox.RenderTransform>
                        <Canvas Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                            <ListBox x:Name="ModulesRecordListBox" Height="50" Canvas.Left="10" Canvas.Top="38" Width="100" SelectionChanged="ModulesRecordListBox_SelectionChanged"/>
                            <Label Content="Modules:" Canvas.Left="10" Canvas.Top="10"/>
                            <Label Content="Number of hours Worked:" Canvas.Left="122" Canvas.Top="10" Width="152"/>
                            <TextBox x:Name="HoursTextBox" Height="24" Canvas.Left="142" TextWrapping="Wrap" Text="" Canvas.Top="51" Width="112" TextChanged="TextBox_TextChanged_1"/>
                            <Label Content="Date:&#xA;" Canvas.Left="292" Canvas.Top="10"/>
                            <DatePicker x:Name="startDate1" Canvas.Left="292" Canvas.Top="51"/>
                            <Label Content="Total hours remaining:" Canvas.Left="398" Canvas.Top="10"/>
                            <TextBlock x:Name="HoursTextBlock" Canvas.Left="419" TextWrapping="Wrap" Text="0" Canvas.Top="51" Height="24" Width="99"/>
                        </Canvas>
                    </GroupBox>
                </Canvas>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
